{
  "name": "supabase-web-master",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "discover": "node .agents/discover.js",
    "spec": "node .agents/fetch_spec.js",
    "scan": "node .agents/scan_tables.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
